# housing-finance

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakaopay/housingfinance/: HousingFinanceApplication.java
src/main/java/com/kakaopay/housingfinance/common/type/: AggregationType.java
src/main/java/com/kakaopay/housingfinance/config/: QuerydslConfig.java  WebSecurityConfig.java
src/main/java/com/kakaopay/housingfinance/controller/: AuthController.java  BankController.java  SupplyController.java
src/main/java/com/kakaopay/housingfinance/domain/auth/: Authority.java  AuthorityName.java  AuthorityRepository.java  User.java  UserRepository.java
src/main/java/com/kakaopay/housingfinance/domain/bank/: Bank.java  BankRepository.java
src/main/java/com/kakaopay/housingfinance/domain/supply/: Supply.java  SupplyRepository.java  SupplyRepositoryCustom.java  SupplyRepositoryImpl.java
src/main/java/com/kakaopay/housingfinance/dto/auth/: SignInRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/com/kakaopay/housingfinance/dto/bank/: AvgAmountPerYear.java  BanksResponse.java  MinMaxGroupByYearResponse.java
src/main/java/com/kakaopay/housingfinance/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  UnAuthenticationEntryPoint.java
src/main/java/com/kakaopay/housingfinance/service/: BankService.java  SupplyCsvUploadService.java  SupplyDataService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/kakaopay/housingfinance/: HousingFinanceApplicationTests.java
src/test/java/com/kakaopay/housingfinance/controller/: AuthControllerTest.java  BankControllerTest.java  SupplyControllerTest.java
src/test/java/com/kakaopay/housingfinance/security/: CustomUserDetailsServiceTest.java  JwtProviderTest.java
src/test/java/com/kakaopay/housingfinance/service/: BankServiceTest.java  SupplyCsvUploadServiceTest.java  SupplyDataServiceTest.java
(+7 files in other folders)
